# Datasource configuration
spring.datasource.url=jdbc:derby://localhost:1527/bookstore
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver